{
  "name": "github-user-search-new",
  "version": "1.0.0",
  "description": "A Github Vue Project",
  "author": "Gad@vt.edu",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config config/webpack.config.js --mode development --stats-children",
    "build": "webpack --config config/webpack.config.js --mode production --stats-children"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.1",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@vue/babel-plugin-jsx": "^1.4.0",
    "@vue/compiler-sfc": "^3.5.14",
    "babel-loader": "^8.4.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
